.woocommerce-page aside.widget .pwb-filter-products ul {
  margin-top: 0;
  border: none;
}
.woocommerce-page aside.widget .pwb-filter-products li {
  border: none;
  color: var(--porto-body-color);
}
.woocommerce-page aside.widget .pwb-filter-products li:hover {
  color: var(--porto-heading-color);
}
.woocommerce-page aside.widget .pwb-filter-products label > * {
  vertical-align: middle;
  cursor: pointer;
}
.woocommerce-page aside.widget .pwb-filter-products input {
  width: 18px;
  height: 18px;
  min-height: 18px;
  min-width: 18px;
  margin: 0 4px 0 0;
  accent-color: var(--porto-heading-color);
}
.woocommerce-page aside.widget .pwb-filter-products button {
  margin-top: 1rem;
  width: 100%;
  height: 38px;
  color: var(--porto-dark-color);
  border-color: var(--porto-light-dark-5);
  background-color: var(--porto-light-dark-5);
}
.woocommerce-page aside.widget .pwb-filter-products button:hover {
  color: var(--porto-body-bg);
  border-color: var(--porto-heading-color);
  background-color: var(--porto-heading-color);
}
.woocommerce-page aside.widget .pwb-row {
  margin-top: 0;
  border: none;
}
.woocommerce-page aside.widget .pwb-row li {
  border: none;
  padding: 0.25rem;
}
.woocommerce-page aside.widget .pwb-row li a {
  opacity: 0.7;
}
.woocommerce-page aside.widget .pwb-row li a:hover, .woocommerce-page aside.widget .pwb-row li a.active {
  opacity: 1;
}
.woocommerce-page .porto-product-filters aside.widget .pwb-filter-products {
  padding-bottom: 15px;
}
.woocommerce-page .porto-product-filters aside.widget .pwb-filter-products button {
  margin-top: 0.5rem;
}