
ul.thumbnails.image_picker_selector {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.thumbnails.image_picker_selector ul {
    overflow: auto;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    padding: 0;
    margin: 0
}

ul.thumbnails.image_picker_selector li.group {
    width: 100%
}

ul.thumbnails.image_picker_selector li.group_title {
    float: none
}

ul.thumbnails.image_picker_selector li {
    margin: 0 12px 12px 0;
    float: left
}

ul.thumbnails.image_picker_selector li .thumbnail {
    padding: 6px;
    border: 1px solid #ddd;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}

ul.thumbnails.image_picker_selector li .thumbnail img {
    -webkit-user-drag: none
}

ul.thumbnails.image_picker_selector li .thumbnail.selected {
    background: #08c;
    color: #fff
}

.ss-metabox-form h2,
.ss-metabox-form label {
    font-family: Georgia, Times, "Times New Roman", serif
}

.form_hint,
.required_notification {
    font-size: 11px
}

.metabox_visible {
    display: none
}

.metabox_show {
    display: block
}

.background_attachment_metabox_container {
    padding: 10px
}

.ss-metabox-form ul {
    list-style: none outside;
    margin: 0;
    padding: 0
}

.ss-metabox-form li {
    padding: 12px;
    border-bottom: 1px solid #eee;
    position: relative
}

.ss-metabox-form li:first-child,
.ss-metabox-form li:last-child {
    border-bottom: 1px solid #777
}

.ss-metabox-form h2 {
    margin: 0;
    display: inline
}

.ss-metabox-form .required_notification {
    color: #d45252;
    margin: 5px 0 0 0;
    display: inline;
    float: right
}

.ss-metabox-form label {
    margin-top: 3px;
    display: inline-block;
    float: left;
    padding: 3px;
    margin-right: 50px;
    min-width: 150px;
}

.input-text {
    float: left;
    clear: both;
    width: 100%;
    padding: 3px
}

.responsive-image {
    max-width: 100%;
    width: 100%;
    height: auto !important
}

.ss-metabox-form textarea {
    padding: 8px;
    width: 300px
}

/* .ss-metabox-form input,
.ss-metabox-form select,
.ss-metabox-form textarea {
    margin-left: 156px
} */

/* .ss-metabox-form input[type=text],
.ss-metabox-form select,
.ss-metabox-form textarea {
    width: 354px
} */

.ss-metabox-form input[type=text],
.ss-metabox-form select,
.ss-metabox-form textarea {
    border: 1px solid #aaa;
    box-shadow: 0 0 3px #ccc, 0 10px 15px #eee inset;
    border-radius: 2px;
    -moz-transition: padding .25s;
    -webkit-transition: padding .25s;
    -o-transition: padding .25s;
    transition: padding .25s;
    min-width: 520px;
}

.ss-metabox-form .form_hint {
    background: #5298d4;
    border-radius: 3px 3px 3px 3px;
    color: #fff;
    margin-left: 8px;
    padding: 1px 6px;
    z-index: 999;
    position: absolute
}

.ss-metabox-form .form_hint::before {
    content: "\25C0";
    color: #5298d4;
    position: absolute;
    top: 1px;
    left: -6px
}

.ss-metabox-form input:focus+.form_hint {
    display: inline
}

.ss-metabox-form input:required:valid+.form_hint {
    background: #28921f
}

.ss-metabox-form input:required:valid+.form_hint::before {
    color: #28921f
}

.images-container2,
.ss-metabox-form .images-container,
.ss-metabox-form .images-containerBG {
    clear: both;
    position: relative;
    overflow: hidden
}

.ss-metabox-form .STNCupload_button {
    float: left;
    clear: both;
    cursor: pointer;
    background: green
}

.ss-metabox-form .images-container .single-image,
.ss-metabox-form .images-containerBG .single-imageBG {
    position: relative;
    float: left;
    border: 10px solid #e5e5e5;
    box-shadow: 12px 12px 12px #d2d2d2;
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-right: 25px;
    margin-bottom: 25px
}

.ss-metabox-form .media_field_content {
    display: none
}

.ss-metabox-form .images-container .single-image span.delete,
.ss-metabox-form .images-containerBG .single-imageBG span.delete,
.ss-metabox-form .images-containerBG .single-imageBG span.delete_media {
    position: absolute;
    top: 0;
    right: 0;
    display: none;
    cursor: pointer;
    z-index: 1;
    color: #555;
    float: right;
    font-size: 14px;
    font-family: Tahoma, sans-serif;
    background: #fff;
    padding: 7px 12px;
    font-weight: 700
}

.ss-metabox-form .images-container .single-image:hover span.delete,
.ss-metabox-form .images-containerBG .single-imageBG:hover span.delete,
.ss-metabox-form .images-containerBG .single-imageBG:hover span.delete_media {
    display: block
}

.ss-metabox-form .images-container .single-image img,
.ss-metabox-form .images-containerBG .single-imageBG img {
    float: left;
    clear: both;
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100%
}


/*!
  * Milligram v1.4.1
  * https://milligram.io
  *
  * Copyright (c) 2020 CJ Patoilo
  * Licensed under the MIT license
 */

 
 .stnc-container {
    margin: 0 auto;
    max-width: 112.0rem;
    padding: 0 2.0rem;
    position: relative;
    width: 100%;
  }
  
  .stnc-row {
    display: flex;
    flex-direction: column;
    padding: 0;
    width: 100%;
  }
  
  .stnc-row.stnc-row-no-padding {
    padding: 0;
  }
  
  .stnc-row.stnc-row-no-padding > .column {
    padding: 0;
  }
  
  .stnc-row.stnc-row-wrap {
    flex-wrap: wrap;
  }
  
  .stnc-row.stnc-row-top {
    align-items: flex-start;
  }
  
  .stnc-row.stnc-row-bottom {
    align-items: flex-end;
  }
  
  .stnc-row.stnc-row-center {
    align-items: center;
  }
  
  .stnc-row.stnc-row-stretch {
    align-items: stretch;
  }
  
  .stnc-row.stnc-row-baseline {
    align-items: baseline;
  }
  
  .stnc-row .column {
    display: block;
    flex: 1 1 auto;
    margin-left: 0;
    max-width: 100%;
    width: 100%;
  }
  
  .stnc-row .column.column-offset-10 {
    margin-left: 10%;
  }
  
  .stnc-row .column.column-offset-20 {
    margin-left: 20%;
  }
  
  .stnc-row .column.column-offset-25 {
    margin-left: 25%;
  }
  
  .stnc-row .column.column-offset-33, .stnc-row .column.column-offset-34 {
    margin-left: 33.3333%;
  }
  
  .stnc-row .column.column-offset-40 {
    margin-left: 40%;
  }
  
  .stnc-row .column.column-offset-50 {
    margin-left: 50%;
  }
  
  .stnc-row .column.column-offset-60 {
    margin-left: 60%;
  }
  
  .stnc-row .column.column-offset-66, .stnc-row .column.column-offset-67 {
    margin-left: 66.6666%;
  }
  
  .stnc-row .column.column-offset-75 {
    margin-left: 75%;
  }
  
  .stnc-row .column.column-offset-80 {
    margin-left: 80%;
  }
  
  .stnc-row .column.column-offset-90 {
    margin-left: 90%;
  }
  
  .stnc-row .column.column-10 {
    flex: 0 0 10%;
    max-width: 10%;
  }
  
  .stnc-row .column.column-20 {
    flex: 0 0 20%;
    max-width: 20%;
  }
  
  .stnc-row .column.column-25 {
    flex: 0 0 25%;
    max-width: 25%;
  }
  
  .stnc-row .column.column-33, .stnc-row .column.column-34 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  
  .stnc-row .column.column-40 {
    flex: 0 0 40%;
    max-width: 40%;
  }
  
  .stnc-row .column.column-50 {
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  .stnc-row .column.column-60 {
    flex: 0 0 60%;
    max-width: 60%;
  }
  
  .stnc-row .column.column-66, .stnc-row .column.column-67 {
    flex: 0 0 66.6666%;
    max-width: 66.6666%;
  }
  
  .stnc-row .column.column-75 {
    flex: 0 0 75%;
    max-width: 75%;
  }
  
  .stnc-row .column.column-80 {
    flex: 0 0 80%;
    max-width: 80%;
  }
  
  .stnc-row .column.column-90 {
    flex: 0 0 90%;
    max-width: 90%;
  }
  
  .stnc-row .column .column-top {
    align-self: flex-start;
  }
  
  .stnc-row .column .column-bottom {
    align-self: flex-end;
  }
  
  .stnc-row .column .column-center {
    align-self: center;
  }
  
  @media (min-width: 40rem) {
    .stnc-row {
      flex-direction: row;
      margin-left: -1.0rem;
      width: calc(100% + 2.0rem);
    }
    .stnc-row .column {
      margin-bottom: inherit;
      padding: 0 1.0rem;
    }
  }
  

 .stnc-button-primary{
    background-color: #9b4dca;
    border: 0.1rem solid #9b4dca;
    border-radius: .4rem;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1.1rem;
    font-weight: 700;
    /* height: 2.8rem; */
    letter-spacing: .1rem;
    line-height: 1.8rem;
    padding: 0 2.0rem;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    white-space: nowrap;
}